<!DOCTYPE HTML>
<!--
	Standout by Pixelarity
	pixelarity.com | hello@pixelarity.com
	License: pixelarity.com/license
-->
<html>
	<head>
		<title>OCEAN BALLOONS - Vancouver BC</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload">

		<!-- Page wrapper -->
			<div id="page-wrapper">

				<!-- Header -->
					<header id="header" class="alt">
						<span class="logo"><a href="index.html">OCEAN BALLOONS <span>Vancouver, BC</span></a></span>
						<a href="#menu"><span>Menu</span></a>
					</header>

				<!-- Nav -->
					<nav id="menu">
						<div class="inner">
							<h2>Menu</h2>
							<ul class="links">
								<li><a href="index.html">Home</a></li>
								<li><a href="portfolio.html">Portfolio</a></li>
								<li><a href="generic.html">Generic</a></li>
								<li><a href="elements.html">Elements</a></li>
							</ul>
							<a class="close"><span>Close</span></a>
						</div>
					</nav>

					
				<!-- Banner -->
					<section id="banner">
						<div class="inner">
							<h1>Welcome to Ocean Balloons</h1>
							<div class="content">
								<p>Creating Balloon Art in Vancouver BC, we help you premiere your event in a remarkable and elegant way.  Please see our <a href=#gallery><b)>GALLERY </b></a>for examples of our work.</p>
								<ul class="actions special">
									<li><a href="#gallery" class="button large next">Our Work</a></li>
								</ul>
							</div>
						</div>
					</section>

			<!-- Section -->
			<section>
				<header>
					<br><h2><center>GALLERY</center></h2>
					<p>Vehicula ultrices dolor amet ultricies et condimentum. Magna sed etiam consequat, et lorem adipiscing sed dolor sit amet, consectetur amet do eiusmod tempor incididunt  ipsum suspendisse ultrices gravida.</p>
				</header>
				<div class="content">
					<div class="gallery">
						<a href="images/gallery/fulls/pic01.jpg" class="landscape"><img src="images/gallery/thumbs/pic01.jpg" alt="" /></a>
						<a href="images/gallery/fulls/pic02.jpg"><img src="images/gallery/thumbs/pic02.jpg" alt="" /></a>
						<a href="images/gallery/fulls/pic03.jpg"><img src="images/gallery/thumbs/pic03.jpg" alt="" /></a>
						<a href="images/gallery/fulls/pic04.jpg" class="landscape"><img src="images/gallery/thumbs/pic04.jpg" alt="" /></a>
					</div>
				</div>
			</section>

		<!-- Section -->
			<section id="gallery">
				<header>
					<h3>Nisl consequat</h3>
					<p>Aenean ornare velit lacus, ac varius enim ullamcorper eu. Proin aliquam sed facilisis ante interdum congue. Integer mollis, nisl amet convallis, porttitor magna ullamcorper, amet mauris. Ut magna finibus nisi nec lacinia ipsum maximus.</p>
				</header>
				<div class="content">
					<div class="gallery">
						<a href="images/gallery/fulls/pic05.jpg" class="landscape"><img src="images/gallery/thumbs/pic05.jpg" alt="" /></a>
						<a href="images/gallery/fulls/pic06.jpg"><img src="images/gallery/thumbs/pic06.jpg" alt="" /></a>
						<a href="images/gallery/fulls/pic07.jpg"><img src="images/gallery/thumbs/pic07.jpg" alt="" /></a>
					</div>
				</div>
			</section>

		<!-- Section -->
			<section>
				<header>
					<h3>Lorem gravida</h3>
					<p>Proin aliquam facilisis ante interdum. Sed nulla amet lorem feugiat tempus aenean ornare velit lacus, ac varius sed enim lorem ullamcorper dolore.  ac varius enim lorem ullamcorper dolore. Proin aliquam facilisis.</p>
				</header>
				<div class="content">
					<div class="gallery">
						<a href="images/gallery/fulls/pic08.jpg" class="portrait"><img src="images/gallery/thumbs/pic08.jpg" alt="" /></a>
						<a href="images/gallery/fulls/pic09.jpg" class="portrait"><img src="images/gallery/thumbs/pic09.jpg" alt="" /></a>
						<a href="images/gallery/fulls/pic10.jpg" class="landscape"><img src="images/gallery/thumbs/pic10.jpg" alt="" /></a>
					</div>
				</div>
			</section>

	</div>
</section>					
				<!-- Footer -->
					<section id="footer" class="wrapper">
						<div class="inner">
							<div class="split">
								<div class="content">
									<header>
										<h2>About</h2>
									</header>
									<p>Lorem ipsum dolor amet et donec convallis placerat varius. Phasellus sagittis, urna blanSapien lectus lorem tempus ut purus consequat. Sed veroeros et nisl urna lacinia lorem. Aenean at adipiscing lorem. Nunc risus augue, ullamcorper eget posuere.</p>
									<ul class="actions">
										<li><a href="#" class="button next">Full Story</a></li>
									</ul>
								</div>
								<ul class="contact-icons">
									<li><a href="#" class="icon brands alt fa-twitter"><span class="label">twitter.com/untitled</span></a></li>
									<li><a href="#" class="icon brands alt fa-facebook-f"><span class="label">facebook.com/untitled</span></a></li>
									<li><a href="#" class="icon brands alt fa-instagram"><span class="label">instagram.com/untitled</span></a></li>
									<li><a href="#" class="icon solid alt fa-envelope"><span class="label">contact@untitled.tld</span></a></li>
								</ul>
							</div>
						</div>
					</section>

				<!-- Copyright -->
					<section class="wrapper style2 copyright">
						<div class="inner">
							&copy; Untitled. All rights reserved. Lorem ipsum dolor sit amet.
						</div>
					</section>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>