///
/// Standout by Pixelarity
/// pixelarity.com | hello@pixelarity.com
/// License: pixelarity.com/license
///

/* Icon */

	.icon {
		@include icon;
		border-bottom: none;
		position: relative;

		> .label {
			display: none;
		}

		&.solid {
			&:before {
				font-weight: 900;
			}
		}

		&.brands {
			&:before {
				font-family: 'Font Awesome 5 Brands';
			}
		}

		&.alt {

			&:before {
				background: _palette(fg-bold);
				border-radius: 50%;
				color: _palette(invert, fg-bold);
				display: inline-block;
				height: 3rem;
				line-height: 3rem;
				margin-right: 1rem;
				text-align: center;
				width: 3rem;
			}

			> .label {
				display: inline-block;
			}
		}
	}